#Server

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000





#firebase database config

APY_KEY=AIzaSyBHXFzvK4NUI8ljTYItdT3hvlSfemSsJ3c
AUTH_DOMAIN=minesweeper-52cf3.firebaseapp.com
DATABASE_URL=https://it-devs-web-site-default-rtdb.firebaseio.com
PROJECT_ID=minesweeper-52cf3
STORAGE_BUCKET=minesweeper-52cf3.appspot.com
MESSAGING_SENDER_ID=316741153003
APP_ID=1:316741153003:web:ee67ab1e4f3a5956568eae





#User for testing on Login (Already registered)

email=test@gmail.com
password=153412